version: '3'
services:
    app:
        container_name: app
        image: 'x-forward:0.0.1'
        build:
            context: .
            dockerfile: dockerfile-pkg
        ports:
            - '3000:3000'
